#JWT
app.jwt.secret=syper_ultra_mega_secret

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=anelfer
spring.datasource.password=anelfer
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery

spring.liquibase.change-log=classpath:/db/changelog/22-01-changelog.xml